{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}}
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.8"}}
         :extra-paths ["test"]}
  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.8"}}
                :extra-paths ["test"]
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}
   :main-opts ["-m" "kaocha.runner" "--config-file" "kaocha.edn"]}}}
